# pizza-shift-2025

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pizzashift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzashift/: App.kt  MainActivity.kt
app/src/main/java/com/example/pizzashift/app/activity/: PizzaCatalogActivity.kt
app/src/main/java/com/example/pizzashift/app/app/: App.kt
app/src/main/java/com/example/pizzashift/app/compose/: ErrorComponent.kt  LoadingComponent.kt  PizzaCard.kt  PizzaCatalogScreen.kt  PizzaInfo.kt  PizzaMainBlock.kt  PizzaMainInfo.kt  PizzaScreen.kt  PizzaSizeBlock.kt  PizzaSizeButton.kt  PizzaToppingsBlock.kt  ToppingCard.kt
app/src/main/java/com/example/pizzashift/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/pizzashift/app/navigation/: MainNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/pizzashift/app/screen/: PizzaCatalogScreen.kt  PizzaDetailsScreen.kt
app/src/main/java/com/example/pizzashift/app/state/: PizzaCatalogState.kt  PizzaDetailsState.kt
app/src/main/java/com/example/pizzashift/app/viewmodel/: PizzaCatalogViewModel.kt  PizzaDetailsViewModel.kt
app/src/main/java/com/example/pizzashift/data/: Constants.kt
app/src/main/java/com/example/pizzashift/data/converter/: DoughTypeConverter.kt  IngredientTypeConverter.kt  PizzaConverter.kt  PizzaDoughConverter.kt  PizzaIngredientConverter.kt  PizzaSizeConverter.kt  SizeTypeConverter.kt
app/src/main/java/com/example/pizzashift/data/model/: CatalogDTO.kt  DoughTypeDTO.kt  IngredientTypeDTO.kt  PizzaDTO.kt  PizzaDoughDTO.kt  PizzaIngredientDTO.kt  PizzaSizeDTO.kt  SizeTypeDTO.kt
app/src/main/java/com/example/pizzashift/data/network/: PizzaApi.kt
app/src/main/java/com/example/pizzashift/data/repository/: PizzaRepositoryImpl.kt
app/src/main/java/com/example/pizzashift/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/pizzashift/domain/model/: DoughType.kt  IngredientType.kt  Pizza.kt  PizzaDough.kt  PizzaIngredient.kt  PizzaSize.kt  SizeType.kt
app/src/main/java/com/example/pizzashift/domain/repository/: PizzaRepository.kt
app/src/main/java/com/example/pizzashift/domain/usecase/: GetPizzaCatalogUseCase.kt
app/src/main/java/com/example/pizzashift/navigation/: BottomNavigationBar.kt  MainNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/pizzashift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_left.xml
app/src/main/res/font/: montserrat_font_family.xml  poppins_font_family.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pizzashift/: ExampleUnitTest.kt
component/: build.gradle.kts
component/src/main/kotlin/com/example/pizzashift/component/: ErrorComponent.kt  Header.kt  LoadingComponent.kt  OrangeButton.kt  OrderInfo.kt  OrderInfoSegment.kt  ScreenHead.kt  UserInfoField.kt
component/src/main/res/values/: strings.xml
feature/authorization/: build.gradle.kts
feature/authorization/src/main/res/values/: strings.xml
feature/cart/: build.gradle.kts
feature/cart/src/main/res/values/: strings.xml
feature/checkout/: build.gradle.kts
feature/checkout/src/main/res/values/: strings.xml
feature/orders/: build.gradle.kts
feature/orders/src/main/res/values/: strings.xml
feature/pizza_catalog/: build.gradle.kts
feature/pizza_details/: build.gradle.kts
feature/pizza_details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/com/example/pizzashift/shared/data/: Constants.kt
shared/src/main/kotlin/com/example/pizzashift/shared/data/converter/: DoughTypeConverter.kt  IngredientTypeConverter.kt  OrderedPizzaConverter.kt  OtpResponseConverter.kt  PaymentAddressConverter.kt  PaymentDebitCardConverter.kt  PaymentPersonConverter.kt  PizzaConverter.kt  PizzaDatabaseConverter.kt  PizzaDoughConverter.kt  PizzaIngredientConverter.kt  PizzaPaymentConverter.kt  PizzaSizeConverter.kt  SignInBodyConverter.kt  SignInResponseConverter.kt  SizeTypeConverter.kt  UserConverter.kt
shared/src/main/kotlin/com/example/pizzashift/shared/data/dao/: PizzaDao.kt
shared/src/main/kotlin/com/example/pizzashift/shared/data/database/: PizzaDao.kt  PizzaDatabase.kt
shared/src/main/kotlin/com/example/pizzashift/shared/data/entity/: OrderedPizzaEntity.kt  OrderedPizzaIngredientEntity.kt  PizzaDoughEntity.kt  PizzaSizeEntity.kt
shared/src/main/kotlin/com/example/pizzashift/shared/data/model/: CatalogDTO.kt  DoughTypeDTO.kt  IngredientTypeDTO.kt  OrderedPizzaDTO.kt  OrderedPizzaIngredientDTO.kt  OrderedPizzaWithDetails.kt  OtpResponseDTO.kt  PaymentAddressDTO.kt  PaymentDebitCardDTO.kt  PaymentPersonDTO.kt  PhoneDTO.kt  PizzaDTO.kt  PizzaDoughDTO.kt  PizzaIngredientDTO.kt  PizzaOrderDTO.kt  PizzaPaymentDTO.kt  PizzaSizeDTO.kt  SignInBodyDTO.kt  SignInResponseDTO.kt  SizeTypeDTO.kt  UserDTO.kt
shared/src/main/kotlin/com/example/pizzashift/shared/data/network/: PizzaApi.kt
shared/src/main/kotlin/com/example/pizzashift/shared/data/repository/: CartRepositoryImpl.kt  PizzaRepositoryImpl.kt  ProfileRepositoryImpl.kt
shared/src/main/kotlin/com/example/pizzashift/shared/di/: DataModule.kt  DomainModule.kt
shared/src/main/kotlin/com/example/pizzashift/shared/domain/model/: DoughType.kt  IngredientType.kt  OrderedPizza.kt  OrderedPizzaIngredient.kt  OtpResponse.kt  PaymentAddress.kt  PaymentDebitCard.kt  PaymentPerson.kt  Pizza.kt  PizzaDough.kt  PizzaIngredient.kt  PizzaOrder.kt  PizzaPayment.kt  PizzaSize.kt  SignInBody.kt  SignInResponse.kt  SizeType.kt  User.kt
shared/src/main/kotlin/com/example/pizzashift/shared/domain/repository/: CartRepository.kt  PizzaRepository.kt  ProfileRepository.kt
shared/src/main/kotlin/com/example/pizzashift/shared/domain/usecase/: ClearCartUseCase.kt  CountPizzaPriceUseCase.kt  DeletePizzaFromCartUseCase.kt  GetCartUseCase.kt  (+4 more)
shared/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+48 files in other folders)
